[1] Users
||_________ User Story _________||
- User Can Login by email, password ✅
- User Can Register by username, email, password ✅
- User Can View his profile ✅
- User Can Update his profile and his password ✅
- Admin Can See All Users and User Details ✅
- Admin Can Delete One Or More Users ✅

||_________ Enhancements _________||
- Social Login
- Email Verification
- User Security
	- Put Option boolean verify_before_purchase >> make verifying step before each order

---------------------------------------------------------------------------------------------------

[2] Addresses
||_________ User Story _________||
- User Can Create Address ✅
- User Can See All his Addresses and Address Details ✅
- User Can Delete One or More his Addresses ✅
- User Can Update Address ✅

||_________ Enhancements _________||
- Analytical Aspects
	- Admin can know the geographical distribution of all users
	- Admin can know Most Users Addresses Make Orders
	
---------------------------------------------------------------------------------------------------

[3] PhoneNumbers
||_________ User Story _________||
- User can Add his phone numbers with types [SMS, WhatsUp ...etc] and boolean of opt-in marketing ✅
- User can see all his phone numbers ✅
- User can delete his phone numbers ✅
- Admin Can list All Users Numbers ✅

||_________ Enhancements _________||
- Phone Verification Optional While Register Until he Make Order Need enter phone and Verify
- User can Edit his phone numbers but this may affect in verification .. so, should consider that.










