[1] Users
||_________ User Story _________||
- Login                <<PUBLIC 👀>> ✅
- Register             <<PUBLIC 👀>> ✅
- Get your profile     <<USER  🔒>> ✅
- Update your profile  <<USER  🔒>> ✅
- Get All Users        <<ADMIN 🔒>> ✅
- Get User Details     <<ADMIN 🔒>> ✅
- Delete Users         <<ADMIN 🔒>> ✅

||_________ Enhancements _________||
- Social Login
- Email Verification
- User Security
	- Put Option boolean verify_before_purchase >> make verifying step before each order

---------------------------------------------------------------------------------------------------

[2] Addresses
||_________ User Story _________||
- Create your Address     <<USER  🔒>> ✅
- Get All your Addresses  <<USER  🔒>> ✅
- Delete Addresses        <<USER  🔒>> ✅
- Update your Address     <<USER  🔒>> ✅

||_________ Enhancements _________||
- Analytical Aspects
	- Admin can know the geographical distribution of all users
	- Admin can know Most Users Addresses Make Orders
	
---------------------------------------------------------------------------------------------------

[3] PhoneNumbers
||_________ User Story _________||
- Add your phone numbers      <<USER  🔒>> ✅
- Get All your phone numbers  <<USER  🔒>> ✅
- Delete your phone numbers   <<USER  🔒>> ✅
- Get All phone numbers       <<ADMIN 🔒>> ✅

||_________ Enhancements _________||
- Phone Verification Optional While Register Until he Make Order Need enter phone and Verify
- User can Edit his phone numbers but this may affect in verification .. so, should consider that.

---------------------------------------------------------------------------------------------------

[4] Categories & Subcategories
||_________ User Story _________||
- Create Category (or Subcategory)           <<ADMIN  🔒>> ✅
- Update Category (or Subcategory)           <<ADMIN  🔒>> ✅
- Delete Category (or Subcategory)           <<ADMIN  🔒>> ✅
- Get All Categories                         <<PUBLIC 👀>> ✅
- Get All Subcategories of specific Category <<PUBLIC 👀>> ✅

---------------------------------------------------------------------------------------------------

[5] Attributes & Options
||_________ User Story _________||
- Create Attribute                            <<ADMIN  🔒>> ✅
- Create Options for specific attribute       <<ADMIN  🔒>> ✅
- Update Attribute                            <<ADMIN  🔒>> ✅
- Delete Attributes                           <<ADMIN  🔒>> ✅
- Delete Options                              <<ADMIN  🔒>> ✅
- Get All Attributes                          <<PUBLIC 👀>> ✅
- Get All Options of specific Attribute       <<PUBLIC 👀>> ✅

---------------------------------------------------------------------------------------------------

[6] Countries
||_________ User Story _________||
- Create Country      <<ADMIN  🔒>> ✅
- Delete Countries    <<ADMIN  🔒>> ✅
- Update Country      <<ADMIN  🔒>> ✅
- Get All Countries   <<PUBLIC 👀>> ✅

---------------------------------------------------------------------------------------------------

[6] Countries
||_________ User Story _________||
- Create Currency      <<ADMIN  🔒>> ✅
- Delete Currencies    <<ADMIN  🔒>> ✅
- Update Currency      <<ADMIN  🔒>> ✅
- Get All Currencies   <<PUBLIC 👀>> ✅

---------------------------------------------------------------------------------------------------

[7] Products
||_________ User Story _________||
- Create Product     <<ADMIN  🔒>> ✅
- Delete Products    <<ADMIN  🔒>> ✅
- Update Products    <<ADMIN  🔒>> ✅
- Get All Products   <<PUBLIC 👀>> (Not Yet)
- Get Product        <<PUBLIC 👀>> ✅

---------------------------------------------------------------------------------------------------

[7] Ratings & Reviews
||_________ User Story _________||
- Create Review                  <<USER  🔒>> ✅
- Mark(toggle) Review as helpful <<USER  🔒>> ✅
- Edit Review                    <<USER | ADMIN 🔒>> ✅
- Delete Review                  <<USER | ADMIN 🔒>> ✅
- Get Review                     <<USER  🔒>> ✅
- Get All Product Reviews        <<PUBLIC 👀>> ✅
- Get All Review Replies         <<PUBLIC 👀>> ✅
- Create Reply                   <<USER  🔒>> ✅
- Edit Your Reply                <<USER | ADMIN 🔒>> ✅
- Delete Your Reply              <<USER | ADMIN 🔒>> ✅

||_________ Enhancements _________||
- Get Product AVG Rating (with specs of how many rates of each star) <<PUBLIC 👀>>